{
  "id": "spectrum_analyzer",
  "name": "SpectrumAnalyzer",
  "author": "Nguyen",
  "description": "Runs spectrum analysis on the whole library, album by album: detects fake lossless / lossy transcodes / fake hi-res (upsampled) / fake 24-bit (upscaled) via frequency-cutoff, noise-shelf, aliasing-image and bit-depth heuristics, and stores a spectrogram (base64 PNG) per song. Parallel per-album scanning, per-track deep (whole-file) dark-master analysis, manual verification flags. Tracks are analyzed once and re-analyzed only when the underlying file changes; results are removed automatically by the core cleanup task.",
  "requirements": [
    "matplotlib"
  ],
  "_comment": "Pre-0.1.0 development history (0.1.0..0.6.2 before the version reset) is preserved in CHANGELOG.md.",
  "versions": [
    {
      "version": "0.1.0",
      "min_core_version": "2.5.0",
      "changelog": "First release. Parallel album-by-album scanning (orchestrator + per-album worker tasks), change detection (metadata fingerprint + audio MD5), verdicts CLEAN / CONSISTENT_LOSSY / LOWPASSED / UPSAMPLED / UPSCALED / TRANSCODED_LOSSY / FAKE_SUSPECT calibrated against ground-truth fixtures, aliasing-image and bit-depth probes, per-track deep whole-file dark-master analysis with status tags, manual verification flags, per-status album filters, base64 spectrograms, on_song_analyzed hook, optional weekly incremental cron.",
      "sourceUrl": "http://10.10.1.203:8120/dist-local/spectrum_analyzer.zip"
    }
  ]
}
